# ZeroBudgetBackend

./: .env.example  .gitignore  CLAUDE.md  ZeroBudget.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
ZeroBudget.Api/: Dockerfile  Program.cs  ZeroBudget.Api.csproj  appsettings.Development.json
ZeroBudget.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthController.cs  BudgetController.cs  CategoryGroupsController.cs  TransactionsController.cs
ZeroBudget.Api/Extensions/: CustomCorsExtensions.cs
ZeroBudget.Api/Middleware/: ExceptionHandlingMiddleware.cs
ZeroBudget.Api/Properties/: launchSettings.json
ZeroBudget.Application/: DependencyInjection.cs  ZeroBudget.Application.csproj
ZeroBudget.Application/Common/: PagedResult.cs  ValidationBehavior.cs
ZeroBudget.Application/DTOs/: AccountDTO.cs  CategoryBalanceDTO.cs  (+4 more)
ZeroBudget.Domain/: WellKnownIds.cs
ZeroBudget.Infrastructure/: DependencyInjection.cs  ZeroBudget.Infrastructure.csproj
ZeroBudget.Infrastructure/Migrations/: 20260514133132_Initial.Designer.cs  20260514133132_Initial.cs  20260514150000_AddTransactionPosition.Designer.cs  20260514150000_AddTransactionPosition.cs  AppDbContextModelSnapshot.cs
ZeroBudget.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
ZeroBudget.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BudgetEntryConfiguration.cs  CategoryConfiguration.cs  CategoryGroupConfiguration.cs  TransactionConfiguration.cs
ZeroBudget.Infrastructure/Persistence/Migrations/: 20260416030456_InitialSchema.Designer.cs  20260416030456_InitialSchema.cs  20260419004600_AddAccounts.Designer.cs  20260419004600_AddAccounts.cs  20260419010046_HardDeleteRefactor.Designer.cs  20260419010046_HardDeleteRefactor.cs  20260419023820_RemoveSourceFromTransaction.Designer.cs  20260419023820_RemoveSourceFromTransaction.cs  20260419025811_RemoveUsersTable.Designer.cs  20260419025811_RemoveUsersTable.cs  20260419032840_RemoveUserIdReferences.Designer.cs  20260419032840_RemoveUserIdReferences.cs  20260419054801_RemovaIsDeletedFromTransactions.Designer.cs  20260419054801_RemovaIsDeletedFromTransactions.cs  20260419055619_AddAffectsBudgetToTransaction.Designer.cs  20260419055619_AddAffectsBudgetToTransaction.cs  20260502120000_EnableUnaccentExtension.Designer.cs  20260502120000_EnableUnaccentExtension.cs  AppDbContextModelSnapshot.cs
ZeroBudget.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BudgetEntryRepository.cs  CategoryRepository.cs  TransactionRepository.cs
ZeroBudget.Infrastructure/Security/: AuthSettings.cs  JwtOptions.cs  JwtTokenService.cs
ZeroBudget.UnitTests/: ZeroBudget.UnitTests.csproj
(+89 files in other folders)
